# geopic

./: .gitignore  Dockerfile  README.md  deploy.sh  mvnw  mvnw.cmd  pom.xml
.VSCodeCounter/2021-03-23_19-17-35/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-03-31_22-29-33/: details.md  results.csv  results.md  results.txt
DB/: gerisPostman.json  geris_category.sql  geris_place.sql  geris_referral_person.sql  geris_secretary.sql  geris_structure.sql
DB_Dump/: dump-geopic-202203081719.sql  geris_authority.json  geris_authority.sql  geris_category.json  geris_category.sql  geris_hibernate_sequence.json  geris_hibernate_sequence.sql  geris_news.json  geris_news.sql  geris_place.json  geris_place.sql  geris_referral_person.json  geris_referral_person.sql  geris_region.json  geris_region.sql  geris_secretary.json  geris_secretary.sql  geris_structure.json  geris_structure.sql  geris_user.json  geris_user.sql  geris_user_authority.json  geris_user_authority.sql  geris_user_seq.json  geris_user_seq.sql
DB_Dump/csv/: geris_authority.csv  geris_category.csv  geris_news.csv  geris_place.csv  geris_referral_person.csv  geris_region.csv  geris_secretary.csv  geris_structure.csv  geris_user.csv  geris_user_authority.csv
src/main/java/: DescrizioneMetodo
src/main/java/com/flaminiovilla/geopic/: GeopicApplication.java
src/main/java/com/flaminiovilla/geopic/component/: Controller.java  Distance.java  ReverseGeoCoderUtil.java  Scraper.java  Utils.java
src/main/java/com/flaminiovilla/geopic/controller/: CategoryCRUDController.java  CategoryController.java  NewsCRUDController.java  NewsController.java  PlaceController.java  ReferralPersonCRUDController.java  ReferralPersonController.java  SecretaryCRUDController.java  SecretaryController.java  StructureCRUDController.java  StructureController.java
src/main/java/com/flaminiovilla/geopic/exception/: CategoryException.java  NewsException.java  PlaceException.java  ReferralPersonException.java  SecretaryException.java  StructureException.java  UtilsException.java
src/main/java/com/flaminiovilla/geopic/helper/: CategoryHelper.java  NewsHelper.java  PlaceHelper.java  ReferralPersonHelper.java  SecretaryHelper.java  StructureCheck.java  StructureHelper.java
src/main/java/com/flaminiovilla/geopic/model/: Category.java  News.java  Place.java  ReferralPerson.java  Region.java  Secretary.java  Structure.java
src/main/java/com/flaminiovilla/geopic/repository/: CategoryRepository.java  NewsRepository.java  PlaceRepository.java  ReferralPersonRepository.java  RegionRepository.java  SecretaryRepository.java  StructureRepository.java
src/main/java/com/flaminiovilla/geopic/security/: SecurityUtils.java  UserModelDetailsService.java
src/main/java/com/flaminiovilla/geopic/service/: CategoryService.java  CategoryServiceImpl.java  NewsService.java  NewsServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ReferralPersonService.java  ReferralPersonServiceImpl.java  SecretaryService.java  SecretaryServiceImpl.java  StructureService.java  StructureServiceImpl.java
src/main/java/com/flaminiovilla/geris/: GeopicApplication.java  GerisApplication.java
src/main/java/com/flaminiovilla/geris/component/: Controller.java  Distance.java  ReverseGeoCoderUtil.java  Scraper.java  Utils.java
src/main/java/com/flaminiovilla/geris/controller/: CategoryCRUDController.java  CategoryController.java  NewsCRUDController.java  NewsController.java  PlaceController.java  ReferralPersonCRUDController.java  ReferralPersonController.java  SecretaryCRUDController.java  SecretaryController.java  StructureCRUDController.java  StructureController.java
src/main/java/com/flaminiovilla/geris/exception/: CategoryException.java  NewsException.java  PlaceException.java  ReferralPersonException.java  SecretaryException.java  StructureException.java  UtilsException.java
src/main/java/com/flaminiovilla/geris/helper/: CategoryHelper.java  NewsHelper.java  PlaceHelper.java  ReferralPersonHelper.java  SecretaryHelper.java  StructureCheck.java  StructureHelper.java
src/main/java/com/flaminiovilla/geris/model/: Category.java  News.java  Place.java  ReferralPerson.java  Region.java  Secretary.java  Structure.java
src/main/java/com/flaminiovilla/geris/repository/: CategoryRepository.java  NewsRepository.java  PlaceRepository.java  ReferralPersonRepository.java  RegionRepository.java  SecretaryRepository.java  StructureRepository.java
src/main/java/com/flaminiovilla/geris/security/: SecurityUtils.java  UserModelDetailsService.java
src/main/java/com/flaminiovilla/geris/service/: CategoryService.java  CategoryServiceImpl.java  NewsService.java  NewsServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ReferralPersonService.java  ReferralPersonServiceImpl.java  SecretaryService.java  SecretaryServiceImpl.java  StructureService.java  (+1 more)
src/main/resources/: application.properties  application.yml  applicationDeploy.properties  old
src/main/test/com.flaminiovilla/: JwtDemoApplicationTest.java
src/main/test/com.flaminiovilla/geohash/: BoundingBoxTest.java  GeoHashBoundingBoxSearchTest.java  GeoHashCircleQueryTest.java
src/main/test/com.flaminiovilla/geohash/util/: RandomGeohashes.java  WGS84PointTest.java
src/main/test/com.flaminiovilla/security/rest/: AuthenticationRestControllerTest.java
src/main/test/com.flaminiovilla/util/: AbstractRestControllerTest.java
src/test/: geris_test_1.json
src/test/java/com.flaminiovilla/geohash/: GeoHashBoundingBoxSearchTest.java
src/test/java/com.flaminiovilla/geohash/util/: GeoHashTest.java  WGS84PointTest.java
src/test/java/com.flaminiovilla/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
src/test/java/com.flaminiovilla/security/: SecurityUtilsTest.java
src/test/java/com.flaminiovilla/security/rest/: UserRestControllerTest.java
src/test/java/com.flaminiovilla/util/: LogInUtils.java
src/test/java/com/flaminiovilla/geopic/: JwtDemoApplicationTest.java
src/test/java/com/flaminiovilla/geris/: GeopicApplicationTests.java  GerisApplicationTests.java  old
(+99 files in other folders)
