spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://----------/geopic
spring.datasource.username=-----------
spring.datasource.password=-----------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5001

jwt.header=Authorization
#jwt.secret=mySecret
jwt.secret = Yn2kjibddFtLpsPJ2AFlL8WXmohJMCvigQggaEypa5E=

jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


